import random
import asyncio
import os
BOT_TOKEN = (os.getenv("BOT_TOKEN") or "").strip()
print("BOT_TOKEN len:", len(BOT_TOKEN), "colon:", BOT_TOKEN.count(":"))
if len(BOT_TOKEN) < 30 or BOT_TOKEN.count(":") != 1:
    raise RuntimeError("BOT_TOKEN не подхватился или скопирован криво")
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.constants import ChatAction
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    CallbackQueryHandler,
    ContextTypes,
    filters,
)

# ----------- ОБРАЩЕНИЯ -----------

GREETINGS = [
    "Привет, {name}\nСовсем скоро случится самый волшебный праздник — Новый год!🎄",
    "Хо-хо-хо, {name}\nЧувствуешь, что чудеса совсем рядом?❄️",
    "Новый год на подходе, {name}!\n2025 вот-вот закончится, и 2026 принесёт что-то хорошее!❄️",
    "{name}, наступает время чудес!\nНовый год всё ближе!🎄",
    "Готовь мандарины и шампанское, {name}!\nДед Мороз проверил список и ты там есть!🎊",
    "{name}, чувствуешь свежее дыхание зимы?\nНовый год на подходе!🎊",
    "{name}, время чудес уже близко!\nТочно знаю, что твоё желание обязательно исполнится!✨",
    "{name}, Новый год уже приготовил тебе сюрпризы!\nИ точно приятные!❄️",
    "{name}, под Новый год поверь в чудо – и оно обязательно произойдёт!☃️",
    "{name}, ждать уже недолго, скоро будет ёлка! 🎄"
    "{name}, пусть всегда в твоем сердце остается место для сказки!☃️",
    "{name}! Чем больше у тебя будет желаний, тем больше их сбудется - теория вероятности. Мечтай!☃️",
    "{name}, чудеса на подходе! Верь в них, и все сбудется!",
]


# ----------- ПРЕДСКАЗАНИЯ -----------

PREDICTIONS = [
    "Этот Новый год принесёт тебе чувство умиротворения, радости и спокойствия — как после первого снегопада ❄️\n\nСчастливого Нового года!)) Лена Г.",
    "Этот Новый год принесёт тебе тёплые моменты, которые захочется сохранять ✨\n\nСчастливого Нового года!)) Лена Г.",
    "Этот Новый год принесёт тебе уют, который останется с тобой надолго 🧣\n\nСчастливого Нового года!)) Лена Г.",
    "Этот Новый год принесёт тебе перемены, спокойные и приятные, как тихое зимнее утро 🌨️\n\nСчастливого Нового года!)) Лена Г.",
    "В новом году у тебя будет очень много причин улыбаться! 🌟\n\nСчастливого Нового года!)) Лена Г.",
    "В этом новом году будет невероятно много вечеров, полных тепла и спокойствия 🧣\n\nСчастливого Нового года!)) Лена Г.",
    "Этот Новый год принесёт тебе моменты, которые захочется рассказывать внукам 🎊\n\nСчастливого Нового года!)) Лена Г.",
    "Этот Новый год принесёт тебе то самое чувство из детства, когда всё впереди и всё возможно 🎄\n\nСчастливого Нового года!)) Лена Г.",
    "Этот Новый год напомнит тебе, как когда-то было легко верить в чудеса и подарит повод поверить снова 💫\n\nСчастливого Нового года!)) Лена Г.",
    "Этот Новый год вернёт тебе лёгкость, которая появляется, когда веришь в добро без причин, как в детстве ☃️\n\nСчастливого Нового года!)) Лена Г.",
    "Этот Новый год вернёт ощущение, будто ты снова малыш, который знает: чудеса существуют ⛄️\n\nСчастливого Нового года!)) Лена Г.",
    "Этот Новый год подарит атмосферу праздника, знакомую с детства, когда воздух пахнет ёлкой, конфетами и волшебством 🌲\n\nСчастливого Нового года!)) Лена Г.",
    "Этот Новый год принесёт тебе ту самую тёплую радость, как от мандаринов и подарков в детстве 🧑‍🎄\n\nСчастливого Нового года!)) Лена Г.", 
    "За твоей дверью уже стоит счастье!🧑‍🎄\n\nСчастливого Нового года!)) Лена Г.", 
    "Тебе нужно отдохнуть! Пора выбирать новое хобби ✨\n\nСчастливого Нового года!)) Лена Г.",
    "Ты точно преодолеешь все трудности и добьешься успеха в важном для тебя деле с помощью близких людей ✨\n\nСчастливого Нового года!)) Лена Г.",
    "Прислушайся к советам своей интуиции, и всё обязательно сложится наилучшим образом!☃️\n\nСчастливого Нового года!)) Лена Г.",
    "В этом году ты заполнишь своё время только умными мыслями и разговорами, полезными делами, приятными увлечениями в компании друзей ✨\n\nСчастливого Нового года!)) Лена Г.",
    "Счастье охотно зайдёт в твой дом даже без приглашения, потому что в нём будет царить хорошее настроение и любовь близких ☃️\n\nСчастливого Нового года!)) Лена Г.",
    "С каждым новым днём к тебе будут приходить новые идеи и мечты, новые силы, чтобы их воплощать, и новые яркие победы 🧑‍🎄\n\nСчастливого Нового года!)) Лена Г.",
    "Самая высокая вершина начинается с подножия, а путь к успеху — с первого шага. Настало время его сделать!❄️\n\nСчастливого Нового года!)) Лена Г.",
    "Из лабиринта любых сложных задач ты скоро найдёшь верный выход и добьёшься небывалого успеха 💫\n\nСчастливого Нового года!)) Лена Г.",
    "Даже после долгой и сильной грозы обязательно выходит солнце. Тебя ждут добрые вести и яркие, радостные дни!❄️\n\nСчастливого Нового года!)) Лена Г.",
    "Вы будете ломать голову над тем, как потратить зарплату с семью нулями!✨\n\nСчастливого Нового года!)) Лена Г.",
    "В этом году ты станешь источником вдохновения для всех, кто тебя окружает 🧑‍🎄\n\nСчастливого Нового года!)) Лена Г.",
    "Сейчас самое время для воплощения задуманного!✨\n\nСчастливого Нового года!)) Лена Г.",
    "Год будет полон приятных происшествий, приключений и путешествий!💫\n\nСчастливого Нового года!)) Лена Г.",
    "Год обещает счастье и тепло!✨\n\nСчастливого Нового года!)) Лена Г.",
    "Сбудется то, что вы даже не планировали. Готовьтесь!✨\n\nСчастливого Нового года!)) Лена Г.",
    "Вас ждут приятные перемены, будьте к ним открыты!🧑‍🎄\n\nСчастливого Нового года!)) Лена Г.",
    "Сбудется мечта, о которой вы давно забыли, и подарит новые краски жизни!🌨️\n\nСчастливого Нового года!)) Лена Г.",
    "Вам предстоит увидеть мир с новой стороны. Откройте своё сердце, чтобы идти навстречу переменам ❄️\n\nСчастливого Нового года!)) Лена Г.",
    "Этот год откроет перед вами новую дорогу — туда, где ваши мечты станут реальностью 🌨️\n\nСчастливого Нового года!)) Лена Г.",
    "В этом году вы ощутите истинную поддержку близких людей, и это станет вашей силой ❄️\n\nСчастливого Нового года!)) Лена Г.",
    "Каждый релиз будет проходить гладко!✨\n\nСчастливого Нового года!)) Лена Г.",
    "Этот год подарит тебе задачи с очень понятным описанием!❄️\n\nСчастливого Нового года!)) Лена Г.",
    "В этом году твои задачи будут закрываться быстрее, чем открылись!✨\n\nСчастливого Нового года!)) Лена Г.",
    "Этот год подарит тебе задачи, которые закрываются с удовольствием!❄️\n\nСчастливого Нового года!)) Лена Г.",
    ]







# ---------- /start ----------

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    context.user_data.clear()

    await update.message.reply_text(
        "Привет!🎄\n"
        "Новогодний бот приготовил для тебя волшебное предсказание ✨\n"
        "Введи своё имя — и всё начнётся!"
    )


# ---------- обработка имени ----------

async def handle_name(update: Update, context: ContextTypes.DEFAULT_TYPE):
    name = update.message.text.strip().capitalize()
    context.user_data["name"] = name

    # typing
    await context.bot.send_chat_action(update.effective_chat.id, ChatAction.TYPING)
    await asyncio.sleep(0.8)

    greeting = random.choice(GREETINGS).format(name=name)

    await update.message.reply_text(greeting)

    keyboard = InlineKeyboardMarkup([
        [InlineKeyboardButton("Узнать будущее🎁", callback_data="get_prediction")]
    ])

    await update.message.reply_text("Не терпится получить своё предсказание?", reply_markup=keyboard)


# ---------- отправка предсказания ----------

async def send_prediction(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    name = context.user_data.get("name")
    if not name:
        await query.edit_message_text("Сначала введи имя через /start")
        return


    name = context.user_data.get("name")
    prediction = random.choice(PREDICTIONS)

    # typing animation
    await query.message.reply_chat_action(ChatAction.TYPING)
    await asyncio.sleep(0.8)

    # КНОПКИ ПОСЛЕ КАЖДОГО ПРЕДСКАЗАНИЯ
    reply_markup = InlineKeyboardMarkup([
        [InlineKeyboardButton("Ещё одно предсказание 🎁", callback_data="again")],
        [InlineKeyboardButton("Изменить имя ✏️", callback_data="change_name")]
    ])

    await query.message.reply_text(prediction, reply_markup=reply_markup)



# ---------- ещё одно предсказание ----------

async def send_another(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    await context.bot.send_chat_action(query.message.chat_id, ChatAction.TYPING)
    await asyncio.sleep(0.8)

    prediction = random.choice(PREDICTIONS)

    # те же кнопки, что и в send_prediction
    keyboard = InlineKeyboardMarkup([
        [InlineKeyboardButton("Ещё одно предсказание 🎁", callback_data="again")],
        [InlineKeyboardButton("Изменить имя ✏️", callback_data="change_name")]
    ])

    await context.bot.send_message(
        chat_id=query.message.chat_id,
        text=prediction,
        reply_markup=keyboard
    )


# ---------- смена имени ----------

async def change_name(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    await query.answer()

    context.user_data.clear()

    await query.message.reply_text(
        "Привет!🎄\n"
        "Новогодний бот приготовил для тебя волшебное предсказание ✨\n"
        "Введи своё имя — и всё начнётся!"
    )


# ---------- MAIN ----------

from telegram.request import HTTPXRequest   # убедись что это есть вверху файла

def main():
    request = HTTPXRequest(http_version="1.1")  # фикс для твоей сети

    app = (
        Application
        .builder()
        .token(BOT_TOKEN)
        .request(request)       # <<< это ключевое
        .build()
    )

    app.add_handler(CommandHandler("start", start))
    app.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_name))
    app.add_handler(CallbackQueryHandler(send_prediction, pattern="get_prediction"))
    app.add_handler(CallbackQueryHandler(send_another, pattern="again"))
    app.add_handler(CallbackQueryHandler(change_name, pattern="change_name"))

    app.run_polling()


if __name__ == "__main__":
    main()